<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>making gallery</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <header>This Is My First Gallery</header>
    <p>by using html & css</p>
    <hr>
    <main>
        <div class="box"><img src="download14.jpg"  width="200"></div>
        <div class="box"><img src="download18.jpg"  width="200"></div>
        <div class="box"><img src="download2.jpg"  width="200"></div>
        <div class="box"><img src="download3.jpg"  width="200"></div>
        <div class="box"><img src="download7.jpg"  width="200"></div>
        <div class="box"><img src="download5.jpg"  width="200"></div>
        <div class="box"><img src="download16.jpg"  width="200"></div>
        <div class="box"><img src="download2.jpg"  width="200"></div>
        <div class="box"><img src="download12.jpg"  width="200"></div>
        <div class="box"><img src="download1.jpg"  width="200"></div>
        <div class="box"><img src="download6.jpg"  width="200"></div>
        <div class="box"><img src="download9.jpg"  width="200"></div>

    </main>
    
    
</body>
</html>